// Fixing parameters
int nombredepas  = 50;
real h = 40;
real mu =1.;
real T = 5., dt = T/nombredepas, unsurdt = 1./dt;
real gama = 1.5;
real r = 1.;

//------Domain-----------------------------------------------
border disk(t=0,2*pi){x=r*cos(t);y=r*sin(t);label=1;};
mesh Disk =buildmesh(disk(300));
plot(Disk, wait=0);
fespace Vh(Disk,P2);
fespace Xh(Disk,P2);

//----- initial conditions---------------------------------
func real u0 (real x, real y)
{
	real theta = atan2(y,x)	;
	if (theta >= 0 && theta <= pi/h && x>0.98) return 1.;
	else return 0.;
}

func v0 = 0.;
//-------------------------------------------------------


macro Grad(func) [dx(func),dy(func)]//

//--------1st equation of the system-----------------
Vh up = u0(x,y), phi, u, f;
u = up;
problem heat1(u, phi) =
			int2d(Disk)   ( unsurdt*u*phi  + mu*Grad(u)'*Grad(phi) )
			- int2d(Disk) ( unsurdt*up*phi + f*phi )
;

//----2nd equation of the system
Xh v, psi, vp, g;
vp = v0;
v=vp;
problem heat2(v, psi) =
			int2d(Disk)( unsurdt*v*psi  + mu*Grad(v)'*Grad(psi) )
			- int2d(Disk) ( unsurdt*vp*psi + g*psi )
;
string sortie,fichier="fig";
sortie=fichier+"mesh.eps";plot(Disk,wait=0,ps=sortie);
// Time loop
for (int it=0; it<= nombredepas; it++)
{
        cout <<"----"<<endl;
        cout <<"  Debut de la "<<it<<"e iteration"<<endl;
        // Solve system
        f = u*(1-u);//*(u-0.139);//-u*v;
        g = 0.008*(u-gama*v);
	plot(u,wait=1, fill=1, dim=2, value=1,ps="res"+it+".eps");
	//, cmm="u   and   v   at   t = "+it
        heat1;
        heat2;
        // Print values of u and v
        //cout <<"  Fin de la "<<it<<"e iteration"<<endl;
        //cout <<"  u varie entre "<<u[].min<<" et "<<u[].max<<endl;
        //cout <<"  v varie entre "<<v[].min<<" et "<<v[].max<<endl;
        //plot(u,v,wait=0, fill=1, dim=2, value=1, cmm="u and v at t="+it,ps="res"+it+".eps",nbiso=ni,hsv=colormapHSVjet,viso=vi);
        up[] = u[];
        vp[] = v[];
}
